REACT_APP_MURDOCK_PR_API_URL=https://ci.riot-os.org/api/pull_requests
REACT_APP_MURDOCK_WS_URL=wss://ci.riot-os.org/status
REACT_APP_NIGHTLIES_ROOT_URL=https://ci.riot-os.org
REACT_APP_ITEM_DISPLAYED_STEP=25
